FiniteAutomate/AlgorithmParametersWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FiniteAutomate.AlgorithmParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Layout="clr-namespace:GraphSharp.Algorithms.Layout;assembly=GraphSharp"
                    xmlns:SimpleFDPLayout="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
                    xmlns:SimpleHierarchicalLayout="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Hierarchical;assembly=GraphSharp"
                    xmlns:SimpleTreeLayout="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
                    xmlns:OverlapRemoval="clr-namespace:GraphSharp.Algorithms.OverlapRemoval;assembly=GraphSharp"
        Title="Параметры" Width="400" Loaded="Window_Loaded" VerticalAlignment="Top" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#BFBFBF" ResizeMode="NoResize">

    <Window.Resources>

        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}"
                        x:Key="layoutDirectionEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Layout:LayoutDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}"
                        x:Key="treeGenerationTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SimpleTreeLayout:SpanningTreeGeneration" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}"
                        x:Key="sugiyamaEdgeRoutingEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SimpleHierarchicalLayout:SugiyamaEdgeRoutings" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel Orientation="Vertical" >
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="EfficientSugiyamaLayoutParametersGroup"   >
            <telerik:GroupBox Header="Алгоритм размещения" Height="150" VerticalAlignment="Top" Margin="5,5,5,0" Background="#D7D7D7" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                       Grid.Row="0"><Run Text="Layer gap" /></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Slider Minimum="0" Maximum="100" MinWidth="100" Value="{Binding Path=LayerDistance}" />
                        <TextBox Text="{Binding Path=LayerDistance}" Width="40" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="1"><Run Text="Vertex gap" /></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Slider Minimum="0" Maximum="100" MinWidth="100" Value="{Binding Path=VertexDistance}" />
                        <TextBox Text="{Binding Path=VertexDistance}" Width="40" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="2"><Run Text="Position Mode" /></TextBlock>
                    <TextBox Text="{Binding Path=PositionMode}"
                     Grid.Column="1"
                     Grid.Row="2" Width="30" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0"
                       Grid.Row="3"><Run Text="Minimize Edge Length" /></TextBlock>
                    <CheckBox IsChecked="{Binding Path=MinimizeEdgeLength}"
                      Content="{Binding Path=MinimizeEdgeLength}"
                      Grid.Column="1"
                      Grid.Row="3" />
                    <TextBlock Grid.Column="0"
                       Grid.Row="4">Edge routing</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={StaticResource sugiyamaEdgeRoutingEnum}}"
                      SelectedValue="{Binding Path=EdgeRouting}"
                      Grid.Column="1"
                      Grid.Row="4" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0"
                       Grid.Row="5"><Run Text="Optimize Width" /></TextBlock>
                    <CheckBox IsChecked="{Binding Path=OptimizeWidth}"
                      Content="{Binding Path=OptimizeWidth}"
                      Grid.Column="1"
                      Grid.Row="5" />
                </Grid>
            </telerik:GroupBox>
        </Border>
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="LinLogLayoutParametersGroup"  >
            <telerik:GroupBox Header="Алгоритм размещения" Height="120" VerticalAlignment="Top" Margin="5,5,5,0" Background="#D7D7D7">
                <Grid  Width="Auto"
               Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                       Grid.Row="0">AttractionExponent</TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                        <Slider Minimum="0"
                        Maximum="5"
                        Value="{Binding Path=AttractionExponent}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=AttractionExponent}" Width="23"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="1">RepulsiveExponent</TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Slider Minimum="0"
                        Maximum="5"
                        Value="{Binding Path=RepulsiveExponent}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=RepulsiveExponent}" Width="23" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="2">GravitationMultiplier</TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                        <Slider Minimum="0"
                        Maximum="5"
                        Value="{Binding Path=GravitationMultiplier}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=GravitationMultiplier}" Width="23"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="3">IterationCount</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <Slider Minimum="0" Maximum="1000" MinWidth="100" Value="{Binding Path=IterationCount}" />
                        <TextBox Text="{Binding Path=IterationCount}" Width="40" />
                    </StackPanel>
                </Grid>
            </telerik:GroupBox>
        </Border>
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="ISOMLayoutParametersGroup" >
            <telerik:GroupBox Header="Алгоритм размещения" Height="250" VerticalAlignment="Top" Margin="5,5,5,0" Background="#D7D7D7">
                <Grid  Width="Auto"
                   Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"><Run Text="Width" /></TextBlock>
                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="0">
                        <Slider Minimum="0"
                        Maximum="1000"
                        Value="{Binding Path=Width}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=Width}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                           Grid.Row="1"><Run Text="Height" /></TextBlock>
                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1">
                        <Slider Minimum="0"
                        Maximum="1000"
                        Value="{Binding Path=Height}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=Height}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                           Grid.Row="2"><Run Text="MaxEpoch" /></TextBlock>
                    <TextBox Text="{Binding Path=MaxEpoch}"
                         Grid.Column="1"
                         Grid.Row="2" Width="50" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="3"><Run Text="RadiusConstantTime" /></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <Slider Minimum="0" Maximum="1000" MinWidth="100" Value="{Binding Path=RadiusConstantTime}" />
                        <TextBox Text="{Binding Path=RadiusConstantTime}" Width="40" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                           Grid.Row="4"><Run Text="Radius" /></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <Slider Minimum="0" Maximum="10" MinWidth="100" Value="{Binding Path=Radius}" />
                        <TextBox Text="{Binding Path=Radius}" Width="40" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                           Grid.Row="5"><Run Text="MinRadius" /></TextBlock>
                    <TextBox Text="{Binding Path=MinRadius}"
                         Grid.Column="1"
                         Grid.Row="5" Width="30" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="6"><Run Text="Adaption" /></TextBlock>
                    <TextBox Text="{Binding Path=Adaption}"
                         Grid.Column="1"
                         Grid.Row="6" Width="30" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="7"><Run Text="InitialAdaption" /></TextBlock>
                    <TextBox Text="{Binding Path=InitialAdaption}"
                         Grid.Column="1"
                         Grid.Row="7" Width="30" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="8"><Run Text="MinAdaption" /></TextBlock>
                    <TextBox Text="{Binding Path=MinAdaption}"
                         Grid.Column="1"
                         Grid.Row="8" Width="30" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="9"><Run Text="CoolingFactor" /></TextBlock>
                    <TextBox Text="{Binding Path=CoolingFactor}"
                         Grid.Column="1"
                         Grid.Row="9" Width="30" HorizontalAlignment="Left"/>
                </Grid>
            </telerik:GroupBox>
        </Border>
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="BoundedFRLayoutParametersGroup" >
            <telerik:GroupBox Header="Алгоритм размещения" Height="150" VerticalAlignment="Top" Margin="5,5,5,0" Background="#D7D7D7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                       Grid.Row="0"><Run Text="Width" /></TextBlock>
                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                        <Slider Minimum="0"
                        Maximum="1000"
                        Value="{Binding Path=Width}"
                        Width="100.000333333333"
                        Height="22"
                        x:Name="slider" />
                        <TextBox Text="{Binding Path=Width}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="1"><Run Text="Height" /></TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Slider Minimum="0"
                        Maximum="1000"
                        Value="{Binding Path=Height}"
                        MinWidth="100"
                        x:Name="slider1" />
                        <TextBox Text="{Binding Path=Height}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="2"><Run Text="K" /></TextBlock>
                    <TextBlock Text="{Binding Path=K}"
                       Grid.Column="1"
                       Grid.Row="2" />

                    <TextBlock Grid.Column="0"
                       Grid.Row="3"><Run Text="AttractionMultiplier" /></TextBlock>
                    <StackPanel 
                        Grid.RowSpan="1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Slider Minimum="0"
                        Maximum="5"
                        Value="{Binding Path=AttractionMultiplier}"
                        Width="100.000333333333"
                        Height="22"
                        x:Name="slider2" />
                        <TextBox Text="{Binding Path=AttractionMultiplier}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="4"><Run Text="RepulsiveMultiplier" /></TextBlock>
                    <StackPanel Grid.Column="1"
                        Grid.Row="4"
                        Orientation="Horizontal">
                        <Slider Minimum="0"
                        Maximum="5"
                        Value="{Binding Path=RepulsiveMultiplier}"
                        Width="100.000333333333"
                        Height="22"
                        x:Name="slider3" />
                        <TextBox Text="{Binding Path=RepulsiveMultiplier}" Width="40"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="5"><Run Text="IterationCount" /></TextBlock>
                    <TextBlock Text="{Binding Path=IterationCount}"
                       Grid.Column="1"
                       Grid.Row="5" />
                </Grid>
            </telerik:GroupBox>
        </Border>
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="SimpleTreeLayoutParametersGroup">
            <telerik:GroupBox Header="Алгоритм размещения" Height="120" VerticalAlignment="Top" Background="#D7D7D7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                       Grid.Row="0">Layer Gap</TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                        <Slider Minimum="0"
                        Maximum="50"
                        Value="{Binding Path=LayerGap}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=LayerGap}" Width="23"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="1">Vertical Gap</TextBlock>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Slider Minimum="0"
                        Maximum="50"
                        Value="{Binding Path=VertexGap}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=VertexGap}" Width="23"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                       Grid.Row="2">Layout direciton</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={StaticResource layoutDirectionEnum}}"
                      SelectedValue="{Binding Path=Direction}"
                      Grid.Column="1"
                      Grid.Row="2" Width="100" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0"
                       Grid.Row="3">Tree Generation</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={StaticResource treeGenerationTypeEnum}}"
                      SelectedValue="{Binding Path=SpanningTreeGeneration}"
                      Grid.Column="1"
                      Grid.Row="3" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </telerik:GroupBox>
        </Border>
        <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,5" Name="OverlapRemovalParametersGroup">
        <telerik:GroupBox Header="Предотвращение перекрытия" Height="70" VerticalAlignment="Top" Background="#D7D7D7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                       Grid.Row="0">Horizontal Gap</TextBlock>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Slider Minimum="0"
                        Maximum="50"
                        Value="{Binding Path=HorizontalGap}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=HorizontalGap}" Width="23"/>
                </StackPanel>

                <TextBlock Grid.Column="0"
                       Grid.Row="1">Vertical Gap</TextBlock>
                <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1">
                    <Slider Minimum="0"
                        Maximum="50"
                        Value="{Binding Path=VerticalGap}"
                        MinWidth="100" />
                        <TextBox Text="{Binding Path=VerticalGap}" Width="23"/>
                </StackPanel>
            </Grid>
        </telerik:GroupBox>
        </Border>
        <Button Content="Применить" Margin="5,0,5,5" Width="100" HorizontalAlignment="Right" Name="ApplyBtn" Click="ApplyBtn_Click"/>
    </StackPanel>
</Window>
