FiniteAutomate/MainWindow.xaml

<Window xmlns:my="clr-namespace:FiniteAutomate"  x:Class="FiniteAutomate.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                xmlns:SimpleTreeLayout="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
                xmlns:Converters="clr-namespace:FiniteAutomate.Converters"
                xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
                xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" x:Name="root"
				Title="Конечный автомат" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="root_Loaded" Closing="root_Closing" KeyDown="root_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml" />
                <ResourceDictionary Source="Images/Refresh.xaml" />
                <ResourceDictionary Source="Images/Forward.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
				x:Key="algorithmConstraintEnum" MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphsharp:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Converters:IntegerToDoubleConverter x:Key="doubleIntConverter" />
            <Converters:HighlightEdgesConverter x:Key="highlightEdgesConverter" />


            <!-- VERTEX CONTROL -->
            <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GraphSharp_Controls:VertexControl}">
                            <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="10,10,10,10"
                            Padding="2">
                                <ContentPresenter Content="{TemplateBinding Vertex}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="GraphSharp_Controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.IsDragEnabled" Value="True"/>
                <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.X" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="WPFExtensions_AttachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(GraphSharp_Controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Background" Value="#FFE3E3E3"/>
                <Setter Property="BorderThickness" Value="5,3,5,3"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="#FF393939"/>

                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="VertexPlusClick" />

                <Style.Triggers>
                    <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}"/>
                    </Trigger>
                    <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True"/>
                            <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True"/>
                            <Condition Property="GraphSharp_Controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonBar Grid.Row="0" Name="radRibbonBar1" ApplicationName="Конечный автомат" SelectedTabChanged="radRibbonBar1_SelectedTabChanged" >
            <telerik:RadRibbonBar.ApplicationMenu>
                <telerik:ApplicationMenu Height="270" Loaded="ApplicationMenu_Loaded" Name="AppMenu">
                    <telerik:ApplicationMenu.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="AppMenuPanel" />
                    </telerik:ApplicationMenu.Content>
                    <telerik:ApplicationMenu.FooterContent>
                        <telerik:RadButton Width="86" Height="22" Margin="3 0 2 0" Name="ExitBtn" Click="ExitBtn_Click">
                            <telerik:RadButton.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3 0  5 0">
                                    <Image Width="16" Height="16" Source="Images/exit_small.png" />
                                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Выход" />
                                </StackPanel>
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </telerik:ApplicationMenu.FooterContent>
                </telerik:ApplicationMenu>
            </telerik:RadRibbonBar.ApplicationMenu>
        <telerik:RadRibbonTab Header="Таблица переходов" Name="tbState">
                <telerik:RadRibbonGroup Header="Открыть" >
                    <telerik:RadRibbonButton Text="Файл" Name="OpenFileBtn"
                         SmallImage="Images/file_explorer_small.png"
                         LargeImage="Images/file_explorer.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="OpenFileBtn_Click" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Таблица" >
                    <telerik:RadRibbonButton Text="Построить" Name="BuildTableBtn"
                         SmallImage="Images/table_import_small.png"
                         LargeImage="Images/table_import.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="BuildTableBtn_Click" />
                    <telerik:RadRibbonButton Text="&lt;&lt;" Name="FirstBtn" FontSize="18"
                         Size="Medium"
                         Command="{Binding FirstCommand}" />
                    <telerik:RadRibbonButton Text="&lt;" Name="PreviousBtn" FontSize="18"
                         Size="Medium"
                         Command="{Binding PreviousCommand}" />
                    <TextBox VerticalAlignment="Top" Margin="2,7,2,2" MinWidth="40" Name="PageNumberBox" />
                    <telerik:RadRibbonButton Text="Страница" Name="GotoPageBtn" FontSize="14" Margin="0,3,0,0"
                         Size="Medium" Click="GotoPageBtn_Click" />
                    <telerik:RadRibbonButton Text="&gt;" Name="NextBtn" FontSize="18"
                         Size="Medium"
                        Command="{Binding NextCommand}" />
                    <telerik:RadRibbonButton Text="&gt;&gt;" Name="LastBtn" FontSize="18"
                         Size="Medium"
                         Command="{Binding LastCommand}" />
                    <telerik:RadRibbonDropDownButton Text="Строк на странице"
                                 SmallImage="Images/list_numbers_small.png"
                                 LargeImage="Images/list_numbers.png"
                                 Size="Large">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="25" Click="RadMenuItem_Click" />
                                <telerik:RadMenuItem Header="30" Click="RadMenuItem_Click" />
                                <telerik:RadMenuItem Header="35" Click="RadMenuItem_Click" />
                                <telerik:RadMenuItem Header="40" Click="RadMenuItem_Click" />
                                <telerik:RadMenuItem Header="45" Click="RadMenuItem_Click" />
                                <telerik:RadMenuItem Header="50" Click="RadMenuItem_Click" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadRibbonButton Text="Сохранить" Name="SaveFileBtn"
                         SmallImage="Images/xml_small.png"
                         LargeImage="Images/xml.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="SaveFileBtn_Click" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Вид" >
                    <StackPanel Orientation="Vertical">
                    <Image Source="Images/Zoom.png" Width="32"/>
                        <telerik:RadSlider Width="50" VerticalAlignment="Center" Minimum="0.1" Maximum="2" Value="1" Name="zoomSlider"/>
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Диаграмма переходов" Name="tbGraph">
                <telerik:RadRibbonGroup Header="Граф" >
                    <telerik:RadRibbonButton Text="Открыть" Name="OpenGraphBtn"
                         SmallImage="Images/xml_small.png"
                         LargeImage="Images/xml.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="OpenGraphBtn_Click" />
                    <telerik:RadRibbonButton Text="Построить / Перепостроить" Name="GraphBtn"
                         LargeImage="Images/graph1.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="GraphBtn_Click" />
                    <telerik:RadRibbonButton Text="Продолжить" Name="ContinueLayoutBtn"
				         SmallImage="{StaticResource Horizon_Image_Forward}"
				         LargeImage="{StaticResource Horizon_Image_Forward}" 
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="ContinueLayoutBtn_Click" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Подсветка" >
                    <telerik:RadRibbonToggleButton 
                        Name="EndStatesHighlightCheckBox"
                        ToolTip="Цвет конечных вершин"
                        VerticalContentAlignment="Top"
                        Size="Large"
                        IsAutoSize="True"
                        CollapseToSmall="WhenGroupIsMedium"
                        CollapseToMedium="Never" 
                        Checked="EndStatesHighlightCheckBox_Checked" 
                        Unchecked="EndStatesHighlightCheckBox_Checked">
                        <StackPanel Orientation="Vertical">
                            <telerik:RadColorPicker Name="EndStatesColorPicker" SelectedColor="LightGreen" Margin="0,5,0,0" SelectedColorChanged="EndStatesColorPicker_SelectedColorChanged" />
                            <TextBlock Text="Цвет" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadRibbonToggleButton>
                    <telerik:RadRibbonToggleButton
                        Text="Метки"
                        Name="EdgesMarksCheckBox"
                        ToolTip="Показать метки ребер"
                        SmallImage="Images/label_small.png"
                        LargeImage="Images/label.png"
                        Size="Large"
                        IsAutoSize="True"
                        CollapseToSmall="WhenGroupIsMedium"
                        CollapseToMedium="Never"
                        Checked="EdgesMarksCheckBox_Checked"
                        Unchecked="EdgesMarksCheckBox_Checked" />
                    <telerik:RadRibbonToggleButton
                        Text="Путь"
                        Name="DijkstraPathCheckBox"
                        ToolTip="Показать путь от начала графа"
                        SmallImage="Images/path_small.png"
                        LargeImage="Images/path.png"
                        Size="Large"
                        IsAutoSize="True"
                        CollapseToSmall="WhenGroupIsMedium"
                        CollapseToMedium="Never"
                        Checked="DijkstraPathCheckBox_Checked"
                        Unchecked="DijkstraPathCheckBox_Checked" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Алгоритм размещения" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadRibbonButton Grid.Column="0" Text="Алгоритм" Name="SelectAlgorithmBtn"
                         SmallImage="Images/parameters.png"
                         LargeImage="Images/parameters.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="SelectAlgorithmBtn_Click" />
                        <telerik:RadRibbonButton Grid.Column="1" Text="Параметры" Name="AlgorithmParametersBtn"
                         SmallImage="Images/parameters2.png"
                         LargeImage="Images/parameters2.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="AlgorithmParametersBtn_Click" />
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=LayoutAlgorithmType, ElementName=root}" 
                                   Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </telerik:RadRibbonGroup>
<!--                
                <telerik:RadRibbonGroup Header="Параметры алгоритма">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <Label Content="Алгоритм размещения:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                        <telerik:RadRibbonComboBox Width="135" Height="28" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Name="LayoutAlgorithmBox"
                                                   ItemsSource="{Binding Path=LayoutAlgorithmFactory.AlgorithmTypes, ElementName=graphLayout}"
											SelectedValue="{Binding Path=LayoutAlgorithmType, ElementName=root}"/>
                        <Label Content="Трассировка ребер:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"/>
                        <telerik:RadRibbonComboBox Width="135" Height="28" SelectedIndex="0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" 
                                            ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
											SelectedValue="{Binding Path=EdgeRoutingConstraint, ElementName=root}"/>
                        <Label Content="Предотвращение перекрытия:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
                        <telerik:RadRibbonComboBox Width="135" Height="28" SelectedIndex="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
                                                   ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
											SelectedValue="{Binding Path=OverlapRemovalConstraint, ElementName=root}">
                            </telerik:RadRibbonComboBox>
                        <Label Content="Алгоритм предотвращения перекрытия:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0"/>
                        <telerik:RadRibbonComboBox Width="135" Height="28" SelectedIndex="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"  
                                            ItemsSource="{Binding Path=OverlapRemovalAlgorithmFactory.AlgorithmTypes, ElementName=graphLayout}"
											SelectedValue="{Binding Path=OverlapRemovalAlgorithmType, ElementName=root}"/>
                    </Grid>
                </telerik:RadRibbonGroup>
-->
                <telerik:RadRibbonGroup Header="Развертка" >
                    <telerik:RadRibbonButton Text="Файл" Name="OpenPathBtn"
                         SmallImage="Images/file_explorer_small.png"
                         LargeImage="Images/file_explorer.png"
                         Size="Large"
                         IsAutoSize="True"
                         CollapseToSmall="WhenGroupIsMedium"
                         CollapseToMedium="Never" Click="OpenPathBtn_Click" />
                    <TextBox Name="tbPath" TextChanged="tbPath_TextChanged" Width="200" Height="40" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonBar>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="svState">
            <DataGrid Name="dg"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding States, NotifyOnTargetUpdated=True}"
            Sorting="StatesDataGrid_Sorting"
            TargetUpdated="StatesDataGrid_TargetUpdated"
            Loaded="StatesDataGrid_Loaded" MouseDoubleClick="dg_MouseDoubleClick">
                <DataGrid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
							ScaleY="{Binding Path=Value, ElementName=zoomSlider}"
							CenterX="0.5"
							CenterY="0.5" />
                </DataGrid.LayoutTransform>
            </DataGrid>
        </ScrollViewer>

        <DockPanel Grid.Row="1" Name="dpGraph">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                        <Hyperlink Name="FullScreenLink" Click="FullScreenLink_Click">Во весь экран</Hyperlink>
                    </TextBlock>
                    <TextBlock Width="Auto"
                               Height="Auto"
                               Text="Количество вершин:"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="20,0,10,0"
                               Foreground="#FF808080" />
                    <TextBlock Name="tbVerticesCount" Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0" />
                    <TextBlock Width="Auto"
                               Height="Auto"
                               Text="Количество ребер:"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Foreground="#FF808080" />
                    <TextBlock Name="tbEdgesCount" 
                               Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" />
                    <TextBlock Width="Auto"
                               Height="Auto"
                               Text="Показывать все состояния:"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="20,0,10,0"
                               Foreground="#FF808080" />
                    <CheckBox VerticalAlignment="Center"
                        IsChecked="{Binding Path=ShowAllStates, ElementName=graphLayout}" />
                    <TextBlock Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{Binding Path=StateIndex, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0, StringFormat='Шаг: {0}'}" />
                    <TextBlock Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Text="{Binding Path=StateCount, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0, StringFormat=' из {0}'}" />
                    <Slider MinWidth="150"
                            Minimum="0"
                            Maximum="{Binding Path=StateCount, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0}"
                            Value="{Binding Path=StateIndex, Converter={StaticResource doubleIntConverter}, ElementName=graphLayout, FallbackValue=0}"
                            VerticalAlignment="Center"
                            TickFrequency="1" />
                    <!--
                    <TextBox Name="tbPath2"
                             Height="Auto"
                             VerticalAlignment="Center"
                             Margin="10,0,10,0"
                             Width="250" 
                             TextChanged="tbPath_TextChanged" />
                    -->
                </StackPanel>
                <TextBlock Grid.Column="1"
                           Width="Auto"
                           Height="Auto"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="10,0,10,0"
                           Text="{Binding Path=HighlightEdges, Converter={StaticResource highlightEdgesConverter}, ElementName=graphLayout, FallbackValue=0}" />
            </Grid>
            
            <zoom:ZoomControl>
                <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                LayoutAlgorithmType="Tree"
                                OverlapRemovalAlgorithmType="FSA"
                                AsyncCompute="True"
                                ShowAllStates="True"
                                HighlightAlgorithmType="Simple"
								OverlapRemovalConstraint="Must"     
								EdgeRoutingConstraint="Must" >
                    <graphsharp:GraphLayout.LayoutParameters>
                        <SimpleTreeLayout:SimpleTreeLayoutParameters Direction="LeftToRight"/>
                    </graphsharp:GraphLayout.LayoutParameters>
                </graphsharp:GraphLayout>

            </zoom:ZoomControl>
        </DockPanel>

        <StatusBar Name="sbState" Grid.Row="2" VerticalAlignment="Bottom">
            <!--<ProgressBar Name="Progress" Margin="5,7,5,7" Width="600" Height="15"/>-->
            <telerik:RadProgressBar Name="RadProgress" Margin="5,7,5,7" Width="600" Height="15" />
            <TextBlock Name="Status" Margin="5,0,0,5" />

        </StatusBar>

        <StatusBar Name="sbGraph" Grid.Row="2"  VerticalAlignment="Bottom">
            <!--<ProgressBar Name="Progress" Margin="5,7,5,7" Width="600" Height="15"/>-->
            <telerik:RadProgressBar Name="RadProgressGraph" Margin="5,7,5,7" Width="600" Height="15" Value="{Binding ElementName=graphLayout,Path=LayoutStatusPercent,Mode=OneWay}" />
            <TextBlock Name="StatusGraph" Margin="5,0,0,5" />

        </StatusBar>
    </Grid>
</Window>
