FiniteAutomate/SelectAlgorithmWindow.xaml

<Window x:Class="FiniteAutomate.SelectAlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        Title="Алгоритм" Width="500" Loaded="Window_Loaded" VerticalAlignment="Top" SizeToContent="Height" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#BFBFBF" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider
				x:Key="algorithmConstraintEnum" MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="graphsharp:AlgorithmConstraints" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
    <Border Background="#D7D7D7" BorderThickness="5" CornerRadius="5" BorderBrush="#D7D7D7" Margin="5,5,5,0" Name="EfficientSugiyamaLayoutParametersGroup"   >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,2,0,2">Алгоритм размещения</TextBlock>
            <ComboBox Width="135" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Name="LayoutAlgorithmTypeBox" 
                                                   ItemsSource="{Binding Path=graphLayout.LayoutAlgorithmFactory.AlgorithmTypes}"
                      SelectedValue="{Binding Path=LayoutAlgorithmType}" Margin="0,2,0,2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,0,2">Трассировка ребер</TextBlock>
            <ComboBox Width="135" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Name="EdgeRoutingConstraintBox"   
                                            ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
											SelectedValue="{Binding Path=EdgeRoutingConstraint}" Margin="0,2,0,2"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,2,0,2">Предотвращение перекрытия</TextBlock>
            <ComboBox Width="135" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Name="OverlapRemovalConstraintBox"   
                                            ItemsSource="{Binding Source={StaticResource algorithmConstraintEnum}}"
											SelectedValue="{Binding Path=OverlapRemovalConstraint}" Margin="0,2,0,2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,2,0,2">Алгоритм предотвращения перекрытия</TextBlock>
            <ComboBox Width="135" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Name="OverlapRemovalAlgorithmTypeBox" 
                                                   ItemsSource="{Binding Path=graphLayout.OverlapRemovalAlgorithmFactory.AlgorithmTypes}"
                      SelectedValue="{Binding Path=OverlapRemovalAlgorithmType}" Margin="0,2,0,2"/>
        </Grid>
    </Border>
    <Button Content="Применить" Margin="5,5,5,5" Width="100" HorizontalAlignment="Right" Name="ApplyBtn" Click="ApplyBtn_Click"/>
    </StackPanel>
</Window>
